<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:padding="24dp"
    >

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="184dp"
        android:layout_height="184dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/txtNamaDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgDetail"
        android:layout_alignStart="@+id/imgDetail"
        android:layout_alignEnd="@+id/imgDetail"
        android:layout_marginStart="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="69dp"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNamaDetail"
        android:layout_alignStart="@+id/txtNamaDetail"
        android:layout_alignEnd="@+id/txtNamaDetail"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="-1dp"
        android:text="Description" />


</RelativeLayout>