<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

    <ImageView
        android:id="@+id/imgBerita"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/txtJudulBerita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Judul Berita"
        android:textStyle="bold"
        android:layout_below="@+id/imgBerita"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/txtTglBerita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtJudulBerita"
        android:textSize="16sp"
        android:text="Tanggal Berita"
        android:layout_marginTop="4dp"
        />

        <TextView
            android:id="@+id/txtEditorBerita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtJudulBerita"
            android:textSize="16sp"
            android:text="Penulis Berita"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true"

            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>